<!DOCTYPE html>
<html>
<body>
    <header>
        <nav><ul>
          <li><a href="/index.html/">Home</a></li> 
          <li><a href="/interests.html/">My Interests</a></li>
          <li><a href="/favoritesites.html/">Favorite Sites</a></li> 
          <li><a href="/futureplans.html/">Future Plans</a></li> 
        </nav></ul> 
      </header>         
  <h1>My Future Plans</h1>
  <h2>Become a Web Developer</h2>
  <img src="Images\becomeawebdeveloper_LP_1200x630-1521738827875.jpg"width="500" height="400">
<p>After obtaining a certificate in Web Development,<br> I would like to work as a web developer, preferably from home.</p>
</section>
  <h2>Travel the World</h2>
  <img src="Images\thumbnail_IMG_2418.jpg"width="500" height="400">
  <p>I love to travel! This past summer, I toured Spain and Italy.<br>It was a trip of a lifetime! Also, I've been to Egypt and Iceland.<br>
    If I had unlimited funds, I would travel more.</p>
  <h2>Be Happy</h2>
    <img src="Images\giphy.webp">
  <p>My ultimate goal in life....be happy!<br>gif credit (giphy.com)</p>
</body>
<footer>Copyright &#169; 2019 by Katherine Lee</footer>
</html>