<!DOCTYPE html>
<html>
<head>
<title>Professional Page Clone</title>
<link rel="stylesheet" type="text/css" href="main3.css">
</head>
<body> 
    <div>
        <nav> 
            <header id="nav">
            <img src="./images/download.png" alt="LinkedIn">
            <li class="li">Home</li>
            <li class="li">My Network</li>
            <li class="li">Jobs</li>
            <li class="li">Messaging</li>
        </nav>
    </header>
    </div>    
    <div>
        <div class="leftcolumn1">
        <h1>Katherine Lee</h1>
        <img class="myface" src="./images/thumbnail_IMG_2772.jpg" alt="Kat Lee">
        <p class="para">Montpelier, Idaho<br>5 million+ connections</p>
        </div>
    <div class="leftcolumn">
         <h1>About</h1>
         <ul>
             <li>Student at Neumont College of Computer Science.<br></li>
             <li>Aspiring web developer.</li>
         </ul>
    </div>
    <div class="leftcolumn">
        <h1>Experience</h1>
        <ul>
            <li>Gaining real-world experience through student web development projects.</li>
        </ul>
    </div>
    <div class="leftcolumn">
         <h1>Education</h1>
         <h2>Utah State University</h2>
        <ul>
            <li>Bachelor of Science in Sociology (2001): Cum Laude; was not the valedictorian.</li>
        </ul>
    </div>
    <div class="leftcolumn">
        <h1>Endorsements</h1>
        <ul>
            <li>My parents, Richard and Marian Yeoman, fully endorse me.</li>
        </ul>
    </div>
    <div class="leftcolumn">
        <h1>Volunteer</h1>
        <ul>
        <li>Fundraising Coordinator for the Katherine Lee Facebook Birthday Fundraiser-<br>Recruited ten donors; raised $136 to aid The Foundation For Homeless Cats.</li>
        <li> Hospice Volunteer- Visited a 102-year-old woman.</li>
    </div>
    <div class="rightcolumn">
        <h3>People Also Viewed/Ads</h3>
    </div>
</body>
</html>