h1 {
    font-size: 30px;
    font-weight: bold;
    font-family: Garamond;
    margin-left: 10px;
}

h2 {
    font-size: 25px;
    font-weight: italic;
    font-family: Garamond;
    margin-left: 15px;
}

.leftcolumn {
    border: 2px solid black;
    float: left;
    width: 50%;
    height: 200px;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 15%;
    margin-right: 85%;
}

.leftcolumn1 {
    border: 2px solid black;
    float: left;
    width: 50%;
    height: 200px;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 15%;
    margin-right: 85%;
}

p {
    font-size: 20px;
    font-family: 'Arial Narrow';
    margin-left: 20px;
}

.para {
    text-align: center;
    font-size: 20px;
    font-family: 'Arial Narrow';
}

li {
    font-size: 20px;
    font-family: 'Arial Narrow';
    margin-left: 25px;
}

.li {
    display: inline;
    font-size: 20px;
    font-family: 'Arial Narrow';
    margin-left: 25px;
}

img {
    float: left;
    height: 30px;
    width: 30px;
}

.myface {
    float: left;
    border: 1px solid black;
    border-radius: 4px;
    padding: 5px;
    width: 200px;
    height: 100px;
    margin-left: 10px;
}

#nav {
    display: inline;
    padding: 5px;
    background-color: darkcyan;
    color: black;
    border: 5px solid black;
    text-align: center;
    font-weight: bold;
    margin-left: 25%;
    margin-right: 25%;
}

body {
      background-color: lightgray;
      color: black;
}

.rightcolumn {
    border: 2px solid black;
    height: 200px;
    padding: 40px;
    margin-left: 75%;
    margin-right: 25%;
    margin-top: 100px;
    margin-bottom: 500px;
    float: left;
    width: 25%;
    position: fixed;
    width: 300px;
    height: 700px;
}

h3 {
    font-size: 20px;
    font-family: Garamond;
    font-weight: bold;
    text-align: center;
}