<!DOCTYPE html>
<html>
    <head>
        <link href="./main2.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
           <nav><ul>
              <li><a href="/index.html/">Home</a></li> 
              <li><a href="/interests.html/">My Interests</a></li>
              <li><a href="/favoritesites.html/">Favorite Sites</a></li> 
              <li><a href="/futureplans.html/">Future Plans</a></li> 
           </nav></ul> 
        </header>                    
        <h1>My Favorite Sites</h1>
        <ol>
            <li><a href="/cnn.com/" target="_blank">CNN</a></li>
            <img src="Images\Screenshot (8).png" width="500" height="400">
            <br>
            <br>
            <li><a href="/youtube.com/" target="_blank">YouTube</a></li>
            <img src="Images\Screenshot (6).png" width="500" height="400">
            <br>
            <br>
            <li><a href="/amazon.com/" target=_blank">Amazon</a></li>
            <img src="Images\Screenshot (5).png" width="500" height="400"
            <br>
            <br>
            <li><a href="/facebook.com/" target="_blank">Facebook</a></li>
            <img src="Images\Screenshot (7).png" width="500" height="400">
        </ol>
        </body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>Copyright &#169; 2019 by Katherine Lee</footer>
</html>