<!DOCTYPE html>
<html>
  <head>
    <link href="./main.css" type="text/css" rel="stylesheet">
  </head>
<body>
        <header>
      <nav><ul>
        <li><a href="/index.html/">Home</a></li> 
        <li><a href="/interests.html/">My Interests</a></li>
        <li><a href="/favoritesites.html/">Favorite Sites</a></li> 
        <li><a href="/futureplans.html/">Future Plans</a></li> 
      </nav></ul> 
    </header>                       
        <h1><em>A Little About Me</h1></em>
        <img src="Images\IMG_2291.jpg" width="500" height="400">
        <p>My name is <strong>Katherine Lee</strong>, or <strong>Kat</strong> for short.
            I have lived in Southeast Idaho, with my three boys, for the past ten years.<br>
            Other places I have lived include: Japan, North Carolina, Virginia, California, Nevada, Indiana, and Utah.<br>
            And yes, I was a <q>military brat</q>! I have three boys (23, 20, and 14). They are funny, quirky kids.
            They make me smile and laugh every day!
        </p>
       <img src="Images\IMG_5816.jpg" width="500" height="400"> 
    </header>
    <footer>Copyright &#169; 2019 by Katherine Lee</footer>
    </body>
   </html>

