<!DOCTYPE html>
<html>
  <head>
    <link href="./main.css" type="text/css" rel="stylesheet">
  </head>
<body>
    <header>
      <nav><ul>
         <li><a href="/index.html/">Home</a></li>
         <li><a href="/interests.html/">My Interests</a></li>
         <li><a href="/favoritesites.html/">Favorite Sites</a></li> 
         <li><a href="/futureplans.html/">Future Plans</a></li> 
      </nav></ul>                              
     </header> 
       <h1>My Interests</h1>
         <table>
           <tr>
                <th>Favorite Hobbies</th>
                <th>Favorite Movies</th>
                <th>Countries I Have Visited</th>
           </tr>
           <tr>
               <td>Hiking/Trail Running</td>
               <td>The Breakfast Club</td>
               <td>Egypt</td>
            </tr>
            <tr>
                <td>Traveling the World</td>
                <td>500 Days of Summer</td>
                <td>Iceland</td>
            </tr>
            <tr>
                <td>Music/Concerts</td>
                <td>The Family Stone</td>
                <td>Spain</td>
            </tr>
            <tr>
                <td>Playing my Ukulele</td>
                <td>The Naked Gun</td>
                <td>Italy</td>
            </tr>
          </table> 
          <br> 
          <br>
          <img src="Images\IMG_7134.JPG"width="500" height="400">
          <br>
          <br>
          <img src="thumbnail_IMG_2419.jpg"width="500" height="400">
          <br>
          <br>
          <img src="images\thumbnail_IMG_2420.jpg"width="500" height="400">
          <br>
          <br>
          <img src="images\Screenshot (4).png"width="500" height="400">
          <p> I love to hike/climb! I enjoy traveling to national parks with my boys.<br> Arches and Canyonlands are our favorites!<br> I love to visit other countries. This past summer, I traveled to Spain and Italy.<br>I enjoy listening to music, attending concerts, and playing my ukulele.<br></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>Copyright &#169; 2019 by Katherine Lee</footer>
    </body>
</html>