body {
    background-color: lightslategrey;
}

h1 {
    color: black;
    background-color: gray;
    font-size: 60px;
    font-weight: bold;
    font-family: Cambria;
    text-align: center;
    width: 100%;
    display: block;
    padding: 15px;
    margin: 0 auto;
}

h2 {
    font-size: 40px;
    font-weight: bold;
    font-family: Cambria;
    text-align: left;
    width: 100%;
    display: block;
    padding: 15px;
    margin: 0 auto;
}

nav li {
    background-color: lightgray;
    width: 25%;
}

p {
color: black;
   font-size: 20px;
   font-weight: bold;
   font-family: 'Gill Sans';
   text-align: left;
   margin: 20px;
   padding: 10px;
}

img {
    width: 40%;
    height: 40%;
    border: 2px solid black;
    position: static;
}

ol li {
    font-size: 25px;
    padding: 5px;
}

footer {
    font-size: 17px;
    background-color: lightgray;
    width: 50%;
}